[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid

[program:vnc]
priority=0
command=/opt/TurboVNC/bin/vncserver :1 -fg  -securitytypes TLSNone,X509None,None -depth 24 -geometry 1920x1080
autorestart=true
redirect_stderr=true

[program:novnc]
priority=0
command=websockify --web=/usr/share/novnc/ 8080  localhost:5901
autorestart=true
redirect_stderr=true

[program:prusaslicer]
priority=1
environment=DISPLAY=:1
command=/bin/bash -c 'vglrun /slic3r/slic3r-dist/prusa-slicer --datadir /configs/.config/PrusaSlicer/'
autorestart=true
redirect_stderr=true
